﻿using System;
using System.Collections.Generic;
using System.Text;

namespace MagicLamp.PMS.Proxy.YiWuBondedWarehouse.Models
{
    public enum PayCompanyTypeEnum
    {
        银盈通 = 1,
        支付宝中国网络技术有限公司 = 2,
        易宝支付有限公司 = 3,
        财付通支付科技有限公司 = 4,
        网银在线北京科技有限公司 = 5,
        上海汇付数据服务有限公司 = 6,
        上海盛付通电子支付服务有限公司 = 7,
        网易宝有限公司 = 8,
        通联支付网络服务股份有限公司 = 10,
        南京苏宁易付宝网络科技有限公司 = 11,
        北京高汇通商业管理有限公司 = 12,
        商盟商务服务有限公司 = 13,
        新生支付有限公司 = 14,
        易生支付有限公司 = 15,
        联动优势电子商务有限公司 = 16,
        广州合利宝支付科技有限公司 = 17,
        广州市汇聚支付电子科技有限公司 = 18,
        平安付科技服务有限公司 = 19,
        银盛支付服务股份有限公司 = 20,
        北京银联商务有限公司 = 21,
        中国银联股份有限公司 = 22,
        杉德支付网络服务发展有限公司 = 23,
        捷银支付 = 24, 
        银联支付 = 25, 
        敏付支付 = 26, 
        宝付支付 = 27, 
        多多支付 = 28, 
        开联通支付服务有限公司 = 34,
    }
}
