﻿// <auto-generated />
using System;
using MagicLamp.PMS.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MagicLamp.PMS.Migrations.PMSMysqlDb
{
    [DbContext(typeof(PMSMysqlDbContext))]
    partial class PMSMysqlDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("MagicLamp.PMS.Entities.LotStockEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Cost");

                    b.Property<DateTime>("CreationTime");

                    b.Property<DateTime>("ExpireDate");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<int>("LotNo");

                    b.Property<string>("PredefinedExpireDate");

                    b.Property<string>("Sku");

                    b.Property<int>("StockQty");

                    b.Property<decimal>("TaxedCost");

                    b.HasKey("Id");

                    b.ToTable("LotStock");
                });
#pragma warning restore 612, 618
        }
    }
}
