﻿// <auto-generated />
using System;
using MagicLamp.PMS.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MagicLamp.PMS.Migrations
{
    [DbContext(typeof(PMSDbContext))]
    [Migration("20190716032507_ImageAddSort")]
    partial class ImageAddSort
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MagicLamp.PMS.Entities.CostTypeEntity", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("Active");

                    b.Property<string>("Note");

                    b.HasKey("Name");

                    b.ToTable("CostType","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.CurrencyEntity", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Code");

                    b.ToTable("BAS.Currency");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.DownloadRecordsEntity", b =>
                {
                    b.Property<Guid>("TaskID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreationTime");

                    b.Property<string>("FilePath");

                    b.Property<string>("Status");

                    b.Property<string>("Type");

                    b.Property<string>("UserID");

                    b.HasKey("TaskID");

                    b.ToTable("DownloadRecords");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.GoodsOwnerEntity", b =>
                {
                    b.Property<int>("OwnerId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FluxCode");

                    b.Property<string>("UserId");

                    b.Property<string>("code");

                    b.HasKey("OwnerId");

                    b.ToTable("BAS.GoodsOwner");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.IDCardEntity", b =>
                {
                    b.Property<string>("Number")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("URLBack");

                    b.Property<string>("URLFont");

                    b.Property<DateTime>("UpdateTime")
                        .HasColumnName("UpadteTime");

                    b.Property<int>("Verification");

                    b.HasKey("Number");

                    b.ToTable("IDCard");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.ImageEntity", b =>
                {
                    b.Property<long>("ImageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ImageType");

                    b.Property<string>("OriginalPath");

                    b.Property<string>("ReferenceId");

                    b.Property<string>("ReferenceType");

                    b.Property<int>("Sort");

                    b.Property<string>("UserId");

                    b.HasKey("ImageId");

                    b.ToTable("BAS.Image");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.OrderIDCardEntity", b =>
                {
                    b.Property<string>("OrderPackNo")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CarrierID");

                    b.Property<DateTime?>("CreationTime");

                    b.Property<int>("ExportFlag");

                    b.Property<string>("FreightID");

                    b.Property<string>("IDCardName");

                    b.Property<string>("IDCardNo");

                    b.Property<DateTime?>("IDCardUpdateTime");

                    b.Property<string>("OrderID");

                    b.Property<string>("RecevierName");

                    b.Property<string>("URLBack");

                    b.Property<string>("URLFont");

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<int?>("Verification");

                    b.HasKey("OrderPackNo");

                    b.ToTable("OrderIDCard");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.PackMaterialEntity", b =>
                {
                    b.Property<int>("MaterialsID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Cdate")
                        .ValueGeneratedOnAdd();

                    b.Property<float?>("Cost");

                    b.Property<float?>("LaborCost");

                    b.Property<string>("Name");

                    b.Property<string>("Note");

                    b.Property<float?>("Score");

                    b.HasKey("MaterialsID");

                    b.ToTable("PackagingMaterials","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.ProductEntity", b =>
                {
                    b.Property<string>("SKU")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("ActiveFlag");

                    b.Property<string>("Barcode1");

                    b.Property<string>("Barcode2");

                    b.Property<string>("Barcode3");

                    b.Property<string>("Barcode4");

                    b.Property<int?>("BrandID");

                    b.Property<int>("CategoryID");

                    b.Property<string>("ChineseName");

                    b.Property<decimal?>("Cost");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreateUser");

                    b.Property<string>("Currency");

                    b.Property<string>("CustomerID");

                    b.Property<string>("DefaultFreightID");

                    b.Property<string>("EnglishName");

                    b.Property<string>("GrossWeight");

                    b.Property<decimal?>("High");

                    b.Property<decimal?>("Length");

                    b.Property<int>("MaterialsID");

                    b.Property<decimal>("MaxThreshold");

                    b.Property<decimal>("MinThreshold");

                    b.Property<string>("NetWeight");

                    b.Property<string>("Note");

                    b.Property<decimal?>("Price");

                    b.Property<int>("Qty");

                    b.Property<decimal?>("TaxRate");

                    b.Property<int?>("WarehouseID");

                    b.Property<int>("WarehouseStockFlag");

                    b.Property<decimal?>("Wide");

                    b.HasKey("SKU");

                    b.ToTable("Product","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.SkuSplitOrderCategory", b =>
                {
                    b.Property<int>("ProductCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SKU");

                    b.HasKey("ProductCategoryId");

                    b.ToTable("SO.SKUProductCategory");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.SplitOrderProductCategory", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CNName");

                    b.HasKey("CategoryId");

                    b.ToTable("SO.ProductCategory");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.WareHouseEntity", b =>
                {
                    b.Property<int>("WareHouseId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FluxCode");

                    b.Property<bool>("IsWMS");

                    b.Property<string>("Location");

                    b.Property<string>("UserId");

                    b.Property<string>("code");

                    b.HasKey("WareHouseId");

                    b.ToTable("BAS.WareHouse");
                });
#pragma warning restore 612, 618
        }
    }
}
