﻿// <auto-generated />
using System;
using MagicLamp.PMS.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MagicLamp.PMS.Migrations
{
    [DbContext(typeof(PMSDbContext))]
    partial class PMSDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MagicLamp.PMS.Entities.BrandEntity", b =>
                {
                    b.Property<string>("ShortCode")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("ActiveFlag");

                    b.Property<string>("Basis");

                    b.Property<string>("ChineseName");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreateUser");

                    b.Property<string>("EnglishName");

                    b.HasKey("ShortCode");

                    b.ToTable("Brand","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.CostTypeEntity", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("Active");

                    b.Property<string>("Note");

                    b.HasKey("Name");

                    b.ToTable("CostType","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.CurrencyEntity", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Code");

                    b.ToTable("Currency","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.DownloadRecordsEntity", b =>
                {
                    b.Property<Guid>("TaskID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime?>("CreationTime");

                    b.Property<string>("FilePath");

                    b.Property<string>("Status");

                    b.Property<string>("Type");

                    b.Property<string>("UserID");

                    b.HasKey("TaskID");

                    b.ToTable("DownloadRecords");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.FileEntity", b =>
                {
                    b.Property<long>("FileId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FileType");

                    b.Property<string>("OriginalPath");

                    b.Property<string>("ReferenceId");

                    b.Property<string>("ReferenceType");

                    b.Property<int>("Sort");

                    b.Property<string>("UserId");

                    b.HasKey("FileId");

                    b.ToTable("File","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.FreightEntity", b =>
                {
                    b.Property<string>("FreightID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FreightSet");

                    b.Property<string>("Name");

                    b.HasKey("FreightID");

                    b.ToTable("freight","SO");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.GoodsOwnerEntity", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FluxCode");

                    b.Property<string>("UserId");

                    b.HasKey("Code");

                    b.ToTable("GoodsOwner","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.IDCardEntity", b =>
                {
                    b.Property<string>("Number")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<string>("URLBack");

                    b.Property<string>("URLFont");

                    b.Property<DateTime>("UpdateTime")
                        .HasColumnName("UpadteTime");

                    b.Property<int>("Verification");

                    b.HasKey("Number");

                    b.ToTable("IDCard");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.ImageEntity", b =>
                {
                    b.Property<long>("ImageId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ImageType");

                    b.Property<string>("OriginalPath");

                    b.Property<string>("ReferenceId");

                    b.Property<string>("ReferenceType");

                    b.Property<int>("Sort");

                    b.Property<string>("UserId");

                    b.HasKey("ImageId");

                    b.ToTable("Image","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.InventoryProductCategoryEntity", b =>
                {
                    b.Property<int>("CategoryID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Code");

                    b.Property<DateTime?>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("ParentID");

                    b.Property<string>("Remark");

                    b.HasKey("CategoryID");

                    b.ToTable("InventoryProductCategory");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.OrderIDCardEntity", b =>
                {
                    b.Property<string>("OrderPackNo")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CarrierID");

                    b.Property<DateTime?>("CreationTime");

                    b.Property<int>("ExportFlag");

                    b.Property<string>("FreightID");

                    b.Property<string>("IDCardName");

                    b.Property<string>("IDCardNo");

                    b.Property<DateTime?>("IDCardUpdateTime");

                    b.Property<string>("OrderID");

                    b.Property<string>("RecevierName");

                    b.Property<string>("URLBack");

                    b.Property<string>("URLFont");

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<int?>("Verification");

                    b.HasKey("OrderPackNo");

                    b.ToTable("OrderIDCard");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.OrderLineCostAndPriceEntity", b =>
                {
                    b.Property<long>("OrderLineID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Business");

                    b.Property<decimal?>("BusinessCost");

                    b.Property<string>("ChineseName");

                    b.Property<double?>("Cost");

                    b.Property<string>("CostType");

                    b.Property<string>("Currency");

                    b.Property<string>("CustomerID");

                    b.Property<decimal?>("DefaultCost");

                    b.Property<decimal?>("DropShippingCost");

                    b.Property<string>("EnglishName");

                    b.Property<string>("Formula1");

                    b.Property<string>("Formula2");

                    b.Property<double?>("LaborCost");

                    b.Property<double?>("MaterialCost");

                    b.Property<string>("OrderID");

                    b.Property<decimal?>("Price");

                    b.Property<decimal?>("Purchasecost");

                    b.Property<decimal?>("Qty");

                    b.Property<string>("SKU");

                    b.Property<decimal?>("TaxRate");

                    b.Property<double?>("TransportCost");

                    b.HasKey("OrderLineID");

                    b.ToTable("OrderLineCostAndPrice","SO");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.PackMaterialEntity", b =>
                {
                    b.Property<int>("MaterialsID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Cdate")
                        .ValueGeneratedOnAdd();

                    b.Property<double?>("Cost");

                    b.Property<double?>("LaborCost");

                    b.Property<string>("Name");

                    b.Property<string>("Note");

                    b.Property<double?>("Score");

                    b.HasKey("MaterialsID");

                    b.ToTable("PackagingMaterials","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.ProductBusinessCostEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Business");

                    b.Property<decimal?>("BusinessCost");

                    b.Property<string>("ChineseName");

                    b.Property<double?>("Cost");

                    b.Property<string>("CostType");

                    b.Property<string>("Currency");

                    b.Property<string>("CustomerID");

                    b.Property<decimal?>("DefaultCost");

                    b.Property<decimal?>("DropShippingCost");

                    b.Property<string>("EnglishName");

                    b.Property<string>("Formula1");

                    b.Property<string>("Formula2");

                    b.Property<double?>("LaborCost");

                    b.Property<double?>("MaterialCost");

                    b.Property<decimal?>("Purchasecost");

                    b.Property<string>("SKU");

                    b.Property<decimal?>("TaxRate");

                    b.Property<double?>("TransportCost");

                    b.HasKey("Id");

                    b.ToTable("V_ProductBusinessCost");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.ProductEntity", b =>
                {
                    b.Property<string>("SKU")
                        .ValueGeneratedOnAdd();

                    b.Property<bool?>("ActiveFlag");

                    b.Property<string>("Barcode1");

                    b.Property<string>("Barcode2");

                    b.Property<string>("Barcode3");

                    b.Property<string>("Barcode4");

                    b.Property<string>("Brand1");

                    b.Property<int>("CategoryID");

                    b.Property<string>("ChineseName");

                    b.Property<decimal?>("Cost");

                    b.Property<string>("CostType");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreateUser");

                    b.Property<string>("Currency");

                    b.Property<string>("CustomerID");

                    b.Property<decimal?>("DefaultCost");

                    b.Property<string>("DefaultFreightID");

                    b.Property<string>("EnglishName");

                    b.Property<decimal?>("GrossWeight");

                    b.Property<decimal?>("High");

                    b.Property<decimal?>("Length");

                    b.Property<int>("MaterialsID");

                    b.Property<decimal?>("MaxThreshold");

                    b.Property<decimal?>("MinThreshold");

                    b.Property<decimal?>("NetWeight");

                    b.Property<string>("Note");

                    b.Property<decimal?>("Price");

                    b.Property<string>("PurchasePeriodCode");

                    b.Property<int>("Qty");

                    b.Property<int?>("SplitOrderCategoryID");

                    b.Property<decimal?>("TaxRate");

                    b.Property<DateTime?>("UpdateTime");

                    b.Property<int?>("WarehouseID");

                    b.Property<int>("WarehouseStockFlag");

                    b.Property<decimal?>("Wide");

                    b.HasKey("SKU");

                    b.ToTable("Product","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.ProductSalesBusinessEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("BusinessName");

                    b.Property<DateTime>("CreationTime");

                    b.Property<string>("SKU");

                    b.HasKey("Id");

                    b.ToTable("ProductSalesBusiness");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.PurchasePeriodEntity", b =>
                {
                    b.Property<string>("Code")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Code");

                    b.ToTable("PurchasePeriod","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.WareHouseEntity", b =>
                {
                    b.Property<int>("WareHouseId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreationTime")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FluxCode");

                    b.Property<bool>("IsWMS");

                    b.Property<string>("Location");

                    b.Property<string>("UserId");

                    b.Property<string>("code");

                    b.HasKey("WareHouseId");

                    b.ToTable("WareHouse","BAS");
                });

            modelBuilder.Entity("MagicLamp.PMS.Entities.XERPBusinessEntity", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("APIKey");

                    b.Property<bool>("Active");

                    b.Property<string>("DisplayName");

                    b.HasKey("Name");

                    b.ToTable("Business");
                });
#pragma warning restore 612, 618
        }
    }
}
